body {
  background: #000;
}

.container {
  margin: 100px auto 0;
  width: 420px;
  height: 200px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
}

.bar {
  width: 20px;
  min-height: 10px;
  margin-right: 1px;
  box-shadow: 0 10px 15px #000;
}

.bar:nth-child(0) {
  background-color: #f90606;
  -webkit-animation: grow0 1788ms alternate infinite;
          animation: grow0 1788ms alternate infinite;
}

@-webkit-keyframes grow0 {
  0% {
    height: 73px;
  }
  10% {
    height: 35px;
  }
  20% {
    height: 99px;
  }
  30% {
    height: 46px;
  }
  40% {
    height: 27px;
  }
  50% {
    height: 52px;
  }
  60% {
    height: 33px;
  }
  70% {
    height: 11px;
  }
  80% {
    height: 21px;
  }
  90% {
    height: 8px;
  }
  100% {
    height: 95px;
  }
}

@keyframes grow0 {
  0% {
    height: 73px;
  }
  10% {
    height: 35px;
  }
  20% {
    height: 99px;
  }
  30% {
    height: 46px;
  }
  40% {
    height: 27px;
  }
  50% {
    height: 52px;
  }
  60% {
    height: 33px;
  }
  70% {
    height: 11px;
  }
  80% {
    height: 21px;
  }
  90% {
    height: 8px;
  }
  100% {
    height: 95px;
  }
}
.bar:nth-child(1) {
  background-color: #f20d0d;
  -webkit-animation: grow1 1962ms alternate infinite;
          animation: grow1 1962ms alternate infinite;
}

@-webkit-keyframes grow1 {
  0% {
    height: 86px;
  }
  10% {
    height: 62px;
  }
  20% {
    height: 47px;
  }
  30% {
    height: 72px;
  }
  40% {
    height: 47px;
  }
  50% {
    height: 27px;
  }
  60% {
    height: 83px;
  }
  70% {
    height: 79px;
  }
  80% {
    height: 67px;
  }
  90% {
    height: 74px;
  }
  100% {
    height: 93px;
  }
}

@keyframes grow1 {
  0% {
    height: 86px;
  }
  10% {
    height: 62px;
  }
  20% {
    height: 47px;
  }
  30% {
    height: 72px;
  }
  40% {
    height: 47px;
  }
  50% {
    height: 27px;
  }
  60% {
    height: 83px;
  }
  70% {
    height: 79px;
  }
  80% {
    height: 67px;
  }
  90% {
    height: 74px;
  }
  100% {
    height: 93px;
  }
}
.bar:nth-child(2) {
  background-color: #ec1313;
  -webkit-animation: grow2 1657ms alternate infinite;
          animation: grow2 1657ms alternate infinite;
}

@-webkit-keyframes grow2 {
  0% {
    height: 98px;
  }
  10% {
    height: 76px;
  }
  20% {
    height: 79px;
  }
  30% {
    height: 37px;
  }
  40% {
    height: 9px;
  }
  50% {
    height: 60px;
  }
  60% {
    height: 89px;
  }
  70% {
    height: 37px;
  }
  80% {
    height: 33px;
  }
  90% {
    height: 6px;
  }
  100% {
    height: 87px;
  }
}

@keyframes grow2 {
  0% {
    height: 98px;
  }
  10% {
    height: 76px;
  }
  20% {
    height: 79px;
  }
  30% {
    height: 37px;
  }
  40% {
    height: 9px;
  }
  50% {
    height: 60px;
  }
  60% {
    height: 89px;
  }
  70% {
    height: 37px;
  }
  80% {
    height: 33px;
  }
  90% {
    height: 6px;
  }
  100% {
    height: 87px;
  }
}
.bar:nth-child(3) {
  background-color: #e61a1a;
  -webkit-animation: grow3 2002ms alternate infinite;
          animation: grow3 2002ms alternate infinite;
}

@-webkit-keyframes grow3 {
  0% {
    height: 98px;
  }
  10% {
    height: 35px;
  }
  20% {
    height: 37px;
  }
  30% {
    height: 13px;
  }
  40% {
    height: 43px;
  }
  50% {
    height: 55px;
  }
  60% {
    height: 15px;
  }
  70% {
    height: 51px;
  }
  80% {
    height: 21px;
  }
  90% {
    height: 8px;
  }
  100% {
    height: 7px;
  }
}

@keyframes grow3 {
  0% {
    height: 98px;
  }
  10% {
    height: 35px;
  }
  20% {
    height: 37px;
  }
  30% {
    height: 13px;
  }
  40% {
    height: 43px;
  }
  50% {
    height: 55px;
  }
  60% {
    height: 15px;
  }
  70% {
    height: 51px;
  }
  80% {
    height: 21px;
  }
  90% {
    height: 8px;
  }
  100% {
    height: 7px;
  }
}
.bar:nth-child(4) {
  background-color: #df2020;
  -webkit-animation: grow4 1629ms alternate infinite;
          animation: grow4 1629ms alternate infinite;
}

@-webkit-keyframes grow4 {
  0% {
    height: 99px;
  }
  10% {
    height: 77px;
  }
  20% {
    height: 29px;
  }
  30% {
    height: 11px;
  }
  40% {
    height: 32px;
  }
  50% {
    height: 50px;
  }
  60% {
    height: 91px;
  }
  70% {
    height: 90px;
  }
  80% {
    height: 84px;
  }
  90% {
    height: 97px;
  }
  100% {
    height: 18px;
  }
}

@keyframes grow4 {
  0% {
    height: 99px;
  }
  10% {
    height: 77px;
  }
  20% {
    height: 29px;
  }
  30% {
    height: 11px;
  }
  40% {
    height: 32px;
  }
  50% {
    height: 50px;
  }
  60% {
    height: 91px;
  }
  70% {
    height: 90px;
  }
  80% {
    height: 84px;
  }
  90% {
    height: 97px;
  }
  100% {
    height: 18px;
  }
}
.bar:nth-child(5) {
  background-color: #d92626;
  -webkit-animation: grow5 2199ms alternate infinite;
          animation: grow5 2199ms alternate infinite;
}

@-webkit-keyframes grow5 {
  0% {
    height: 21px;
  }
  10% {
    height: 89px;
  }
  20% {
    height: 34px;
  }
  30% {
    height: 12px;
  }
  40% {
    height: 86px;
  }
  50% {
    height: 4px;
  }
  60% {
    height: 27px;
  }
  70% {
    height: 28px;
  }
  80% {
    height: 85px;
  }
  90% {
    height: 96px;
  }
  100% {
    height: 80px;
  }
}

@keyframes grow5 {
  0% {
    height: 21px;
  }
  10% {
    height: 89px;
  }
  20% {
    height: 34px;
  }
  30% {
    height: 12px;
  }
  40% {
    height: 86px;
  }
  50% {
    height: 4px;
  }
  60% {
    height: 27px;
  }
  70% {
    height: 28px;
  }
  80% {
    height: 85px;
  }
  90% {
    height: 96px;
  }
  100% {
    height: 80px;
  }
}
.bar:nth-child(6) {
  background-color: #d22d2d;
  -webkit-animation: grow6 2113ms alternate infinite;
          animation: grow6 2113ms alternate infinite;
}

@-webkit-keyframes grow6 {
  0% {
    height: 100px;
  }
  10% {
    height: 74px;
  }
  20% {
    height: 82px;
  }
  30% {
    height: 13px;
  }
  40% {
    height: 91px;
  }
  50% {
    height: 34px;
  }
  60% {
    height: 66px;
  }
  70% {
    height: 46px;
  }
  80% {
    height: 97px;
  }
  90% {
    height: 45px;
  }
  100% {
    height: 21px;
  }
}

@keyframes grow6 {
  0% {
    height: 100px;
  }
  10% {
    height: 74px;
  }
  20% {
    height: 82px;
  }
  30% {
    height: 13px;
  }
  40% {
    height: 91px;
  }
  50% {
    height: 34px;
  }
  60% {
    height: 66px;
  }
  70% {
    height: 46px;
  }
  80% {
    height: 97px;
  }
  90% {
    height: 45px;
  }
  100% {
    height: 21px;
  }
}
.bar:nth-child(7) {
  background-color: #cc3333;
  -webkit-animation: grow7 1618ms alternate infinite;
          animation: grow7 1618ms alternate infinite;
}

@-webkit-keyframes grow7 {
  0% {
    height: 80px;
  }
  10% {
    height: 38px;
  }
  20% {
    height: 44px;
  }
  30% {
    height: 22px;
  }
  40% {
    height: 22px;
  }
  50% {
    height: 29px;
  }
  60% {
    height: 45px;
  }
  70% {
    height: 43px;
  }
  80% {
    height: 90px;
  }
  90% {
    height: 13px;
  }
  100% {
    height: 15px;
  }
}

@keyframes grow7 {
  0% {
    height: 80px;
  }
  10% {
    height: 38px;
  }
  20% {
    height: 44px;
  }
  30% {
    height: 22px;
  }
  40% {
    height: 22px;
  }
  50% {
    height: 29px;
  }
  60% {
    height: 45px;
  }
  70% {
    height: 43px;
  }
  80% {
    height: 90px;
  }
  90% {
    height: 13px;
  }
  100% {
    height: 15px;
  }
}
.bar:nth-child(8) {
  background-color: #c63939;
  -webkit-animation: grow8 1991ms alternate infinite;
          animation: grow8 1991ms alternate infinite;
}

@-webkit-keyframes grow8 {
  0% {
    height: 60px;
  }
  10% {
    height: 42px;
  }
  20% {
    height: 58px;
  }
  30% {
    height: 68px;
  }
  40% {
    height: 46px;
  }
  50% {
    height: 30px;
  }
  60% {
    height: 66px;
  }
  70% {
    height: 38px;
  }
  80% {
    height: 37px;
  }
  90% {
    height: 90px;
  }
  100% {
    height: 45px;
  }
}

@keyframes grow8 {
  0% {
    height: 60px;
  }
  10% {
    height: 42px;
  }
  20% {
    height: 58px;
  }
  30% {
    height: 68px;
  }
  40% {
    height: 46px;
  }
  50% {
    height: 30px;
  }
  60% {
    height: 66px;
  }
  70% {
    height: 38px;
  }
  80% {
    height: 37px;
  }
  90% {
    height: 90px;
  }
  100% {
    height: 45px;
  }
}
.bar:nth-child(9) {
  background-color: #bf4040;
  -webkit-animation: grow9 1798ms alternate infinite;
          animation: grow9 1798ms alternate infinite;
}

@-webkit-keyframes grow9 {
  0% {
    height: 43px;
  }
  10% {
    height: 75px;
  }
  20% {
    height: 42px;
  }
  30% {
    height: 25px;
  }
  40% {
    height: 49px;
  }
  50% {
    height: 75px;
  }
  60% {
    height: 55px;
  }
  70% {
    height: 43px;
  }
  80% {
    height: 66px;
  }
  90% {
    height: 69px;
  }
  100% {
    height: 43px;
  }
}

@keyframes grow9 {
  0% {
    height: 43px;
  }
  10% {
    height: 75px;
  }
  20% {
    height: 42px;
  }
  30% {
    height: 25px;
  }
  40% {
    height: 49px;
  }
  50% {
    height: 75px;
  }
  60% {
    height: 55px;
  }
  70% {
    height: 43px;
  }
  80% {
    height: 66px;
  }
  90% {
    height: 69px;
  }
  100% {
    height: 43px;
  }
}
.bar:nth-child(10) {
  background-color: #b94646;
  -webkit-animation: grow10 1960ms alternate infinite;
          animation: grow10 1960ms alternate infinite;
}

@-webkit-keyframes grow10 {
  0% {
    height: 25px;
  }
  10% {
    height: 29px;
  }
  20% {
    height: 15px;
  }
  30% {
    height: 99px;
  }
  40% {
    height: 91px;
  }
  50% {
    height: 36px;
  }
  60% {
    height: 46px;
  }
  70% {
    height: 34px;
  }
  80% {
    height: 10px;
  }
  90% {
    height: 4px;
  }
  100% {
    height: 82px;
  }
}

@keyframes grow10 {
  0% {
    height: 25px;
  }
  10% {
    height: 29px;
  }
  20% {
    height: 15px;
  }
  30% {
    height: 99px;
  }
  40% {
    height: 91px;
  }
  50% {
    height: 36px;
  }
  60% {
    height: 46px;
  }
  70% {
    height: 34px;
  }
  80% {
    height: 10px;
  }
  90% {
    height: 4px;
  }
  100% {
    height: 82px;
  }
}
.bar:nth-child(11) {
  background-color: #b34d4d;
  -webkit-animation: grow11 1561ms alternate infinite;
          animation: grow11 1561ms alternate infinite;
}

@-webkit-keyframes grow11 {
  0% {
    height: 78px;
  }
  10% {
    height: 71px;
  }
  20% {
    height: 9px;
  }
  30% {
    height: 11px;
  }
  40% {
    height: 13px;
  }
  50% {
    height: 75px;
  }
  60% {
    height: 29px;
  }
  70% {
    height: 62px;
  }
  80% {
    height: 61px;
  }
  90% {
    height: 67px;
  }
  100% {
    height: 19px;
  }
}

@keyframes grow11 {
  0% {
    height: 78px;
  }
  10% {
    height: 71px;
  }
  20% {
    height: 9px;
  }
  30% {
    height: 11px;
  }
  40% {
    height: 13px;
  }
  50% {
    height: 75px;
  }
  60% {
    height: 29px;
  }
  70% {
    height: 62px;
  }
  80% {
    height: 61px;
  }
  90% {
    height: 67px;
  }
  100% {
    height: 19px;
  }
}
.bar:nth-child(12) {
  background-color: #ac5353;
  -webkit-animation: grow12 2051ms alternate infinite;
          animation: grow12 2051ms alternate infinite;
}

@-webkit-keyframes grow12 {
  0% {
    height: 62px;
  }
  10% {
    height: 68px;
  }
  20% {
    height: 61px;
  }
  30% {
    height: 8px;
  }
  40% {
    height: 40px;
  }
  50% {
    height: 85px;
  }
  60% {
    height: 21px;
  }
  70% {
    height: 72px;
  }
  80% {
    height: 95px;
  }
  90% {
    height: 7px;
  }
  100% {
    height: 1px;
  }
}

@keyframes grow12 {
  0% {
    height: 62px;
  }
  10% {
    height: 68px;
  }
  20% {
    height: 61px;
  }
  30% {
    height: 8px;
  }
  40% {
    height: 40px;
  }
  50% {
    height: 85px;
  }
  60% {
    height: 21px;
  }
  70% {
    height: 72px;
  }
  80% {
    height: 95px;
  }
  90% {
    height: 7px;
  }
  100% {
    height: 1px;
  }
}
.bar:nth-child(13) {
  background-color: #a65959;
  -webkit-animation: grow13 1504ms alternate infinite;
          animation: grow13 1504ms alternate infinite;
}

@-webkit-keyframes grow13 {
  0% {
    height: 77px;
  }
  10% {
    height: 91px;
  }
  20% {
    height: 11px;
  }
  30% {
    height: 54px;
  }
  40% {
    height: 61px;
  }
  50% {
    height: 58px;
  }
  60% {
    height: 29px;
  }
  70% {
    height: 41px;
  }
  80% {
    height: 82px;
  }
  90% {
    height: 51px;
  }
  100% {
    height: 44px;
  }
}

@keyframes grow13 {
  0% {
    height: 77px;
  }
  10% {
    height: 91px;
  }
  20% {
    height: 11px;
  }
  30% {
    height: 54px;
  }
  40% {
    height: 61px;
  }
  50% {
    height: 58px;
  }
  60% {
    height: 29px;
  }
  70% {
    height: 41px;
  }
  80% {
    height: 82px;
  }
  90% {
    height: 51px;
  }
  100% {
    height: 44px;
  }
}
.bar:nth-child(14) {
  background-color: #9f6060;
  -webkit-animation: grow14 2021ms alternate infinite;
          animation: grow14 2021ms alternate infinite;
}

@-webkit-keyframes grow14 {
  0% {
    height: 54px;
  }
  10% {
    height: 90px;
  }
  20% {
    height: 72px;
  }
  30% {
    height: 72px;
  }
  40% {
    height: 73px;
  }
  50% {
    height: 55px;
  }
  60% {
    height: 76px;
  }
  70% {
    height: 67px;
  }
  80% {
    height: 36px;
  }
  90% {
    height: 8px;
  }
  100% {
    height: 100px;
  }
}

@keyframes grow14 {
  0% {
    height: 54px;
  }
  10% {
    height: 90px;
  }
  20% {
    height: 72px;
  }
  30% {
    height: 72px;
  }
  40% {
    height: 73px;
  }
  50% {
    height: 55px;
  }
  60% {
    height: 76px;
  }
  70% {
    height: 67px;
  }
  80% {
    height: 36px;
  }
  90% {
    height: 8px;
  }
  100% {
    height: 100px;
  }
}
.bar:nth-child(15) {
  background-color: #996666;
  -webkit-animation: grow15 1644ms alternate infinite;
          animation: grow15 1644ms alternate infinite;
}

@-webkit-keyframes grow15 {
  0% {
    height: 70px;
  }
  10% {
    height: 9px;
  }
  20% {
    height: 69px;
  }
  30% {
    height: 6px;
  }
  40% {
    height: 19px;
  }
  50% {
    height: 39px;
  }
  60% {
    height: 68px;
  }
  70% {
    height: 88px;
  }
  80% {
    height: 6px;
  }
  90% {
    height: 6px;
  }
  100% {
    height: 72px;
  }
}

@keyframes grow15 {
  0% {
    height: 70px;
  }
  10% {
    height: 9px;
  }
  20% {
    height: 69px;
  }
  30% {
    height: 6px;
  }
  40% {
    height: 19px;
  }
  50% {
    height: 39px;
  }
  60% {
    height: 68px;
  }
  70% {
    height: 88px;
  }
  80% {
    height: 6px;
  }
  90% {
    height: 6px;
  }
  100% {
    height: 72px;
  }
}
.bar:nth-child(16) {
  background-color: #936c6c;
  -webkit-animation: grow16 1765ms alternate infinite;
          animation: grow16 1765ms alternate infinite;
}

@-webkit-keyframes grow16 {
  0% {
    height: 63px;
  }
  10% {
    height: 69px;
  }
  20% {
    height: 53px;
  }
  30% {
    height: 89px;
  }
  40% {
    height: 90px;
  }
  50% {
    height: 10px;
  }
  60% {
    height: 98px;
  }
  70% {
    height: 42px;
  }
  80% {
    height: 39px;
  }
  90% {
    height: 93px;
  }
  100% {
    height: 53px;
  }
}

@keyframes grow16 {
  0% {
    height: 63px;
  }
  10% {
    height: 69px;
  }
  20% {
    height: 53px;
  }
  30% {
    height: 89px;
  }
  40% {
    height: 90px;
  }
  50% {
    height: 10px;
  }
  60% {
    height: 98px;
  }
  70% {
    height: 42px;
  }
  80% {
    height: 39px;
  }
  90% {
    height: 93px;
  }
  100% {
    height: 53px;
  }
}
.bar:nth-child(17) {
  background-color: #8c7373;
  -webkit-animation: grow17 1582ms alternate infinite;
          animation: grow17 1582ms alternate infinite;
}

@-webkit-keyframes grow17 {
  0% {
    height: 63px;
  }
  10% {
    height: 71px;
  }
  20% {
    height: 60px;
  }
  30% {
    height: 80px;
  }
  40% {
    height: 19px;
  }
  50% {
    height: 96px;
  }
  60% {
    height: 74px;
  }
  70% {
    height: 98px;
  }
  80% {
    height: 75px;
  }
  90% {
    height: 59px;
  }
  100% {
    height: 70px;
  }
}

@keyframes grow17 {
  0% {
    height: 63px;
  }
  10% {
    height: 71px;
  }
  20% {
    height: 60px;
  }
  30% {
    height: 80px;
  }
  40% {
    height: 19px;
  }
  50% {
    height: 96px;
  }
  60% {
    height: 74px;
  }
  70% {
    height: 98px;
  }
  80% {
    height: 75px;
  }
  90% {
    height: 59px;
  }
  100% {
    height: 70px;
  }
}
.bar:nth-child(18) {
  background-color: #867979;
  -webkit-animation: grow18 1843ms alternate infinite;
          animation: grow18 1843ms alternate infinite;
}

@-webkit-keyframes grow18 {
  0% {
    height: 88px;
  }
  10% {
    height: 12px;
  }
  20% {
    height: 88px;
  }
  30% {
    height: 4px;
  }
  40% {
    height: 71px;
  }
  50% {
    height: 49px;
  }
  60% {
    height: 29px;
  }
  70% {
    height: 21px;
  }
  80% {
    height: 3px;
  }
  90% {
    height: 15px;
  }
  100% {
    height: 58px;
  }
}

@keyframes grow18 {
  0% {
    height: 88px;
  }
  10% {
    height: 12px;
  }
  20% {
    height: 88px;
  }
  30% {
    height: 4px;
  }
  40% {
    height: 71px;
  }
  50% {
    height: 49px;
  }
  60% {
    height: 29px;
  }
  70% {
    height: 21px;
  }
  80% {
    height: 3px;
  }
  90% {
    height: 15px;
  }
  100% {
    height: 58px;
  }
}
.bar:nth-child(19) {
  background-color: gray;
  -webkit-animation: grow19 1842ms alternate infinite;
          animation: grow19 1842ms alternate infinite;
}

@-webkit-keyframes grow19 {
  0% {
    height: 74px;
  }
  10% {
    height: 57px;
  }
  20% {
    height: 14px;
  }
  30% {
    height: 5px;
  }
  40% {
    height: 99px;
  }
  50% {
    height: 19px;
  }
  60% {
    height: 3px;
  }
  70% {
    height: 68px;
  }
  80% {
    height: 93px;
  }
  90% {
    height: 89px;
  }
  100% {
    height: 63px;
  }
}

@keyframes grow19 {
  0% {
    height: 74px;
  }
  10% {
    height: 57px;
  }
  20% {
    height: 14px;
  }
  30% {
    height: 5px;
  }
  40% {
    height: 99px;
  }
  50% {
    height: 19px;
  }
  60% {
    height: 3px;
  }
  70% {
    height: 68px;
  }
  80% {
    height: 93px;
  }
  90% {
    height: 89px;
  }
  100% {
    height: 63px;
  }
}
.bar:nth-child(20) {
  background-color: gray;
  -webkit-animation: grow20 1814ms alternate infinite;
          animation: grow20 1814ms alternate infinite;
}

@-webkit-keyframes grow20 {
  0% {
    height: 17px;
  }
  10% {
    height: 80px;
  }
  20% {
    height: 9px;
  }
  30% {
    height: 48px;
  }
  40% {
    height: 74px;
  }
  50% {
    height: 21px;
  }
  60% {
    height: 8px;
  }
  70% {
    height: 26px;
  }
  80% {
    height: 16px;
  }
  90% {
    height: 51px;
  }
  100% {
    height: 47px;
  }
}

@keyframes grow20 {
  0% {
    height: 17px;
  }
  10% {
    height: 80px;
  }
  20% {
    height: 9px;
  }
  30% {
    height: 48px;
  }
  40% {
    height: 74px;
  }
  50% {
    height: 21px;
  }
  60% {
    height: 8px;
  }
  70% {
    height: 26px;
  }
  80% {
    height: 16px;
  }
  90% {
    height: 51px;
  }
  100% {
    height: 47px;
  }
}
