<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Audio Visualizer based on Three.js</title>
  <link href="https://fonts.googleapis.com/css?family=Saira" rel="stylesheet">
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
    <div id="content">
    
    <label for="thefile" class="file"> Choose an audio file
      <input type="file" id="thefile" accept="audio/*" />
    </label>

    <audio id="audio" controls></audio>
    <div id="out"></div>
  </div>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/three.js/84/three.min.js'></script>
<script src='https://cdn.rawgit.com/mrdoob/three.js/master/examples/js/controls/OrbitControls.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/dat-gui/0.6.3/dat.gui.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/simplex-noise/2.3.0/simplex-noise.min.js'></script>

    <script src="js/index.js"></script>

</body>
</html>
